Reference, Quantity, Value, Footprint, Datasheet, LCSC
D_0 D_1 D_2 D_3 D_4 D_5 D_6 D_7 D_8 D_9 D_10 D_11 D_12 D_13 D_14 D_15 D_16 D_17 D_18 D_19 D_20 D_21 D_22 D_23 D_24 D_25 D_26 D_27 D_28 D_29 D_30 D_31 D_32 D_33 D_34 D_35 D_36 D_37 D_38 D_39 D_40 D_41 D_42 D_43 D_44 D_45 D_46 D_47 D_48 D_49 D_50 D_51 D_52 D_53 D_54 D_55 D_56 D_57 D_58 D_59 D_60 D_61 D_62 D_63 D_64 D_65 D_66 D_67 D_68 D_69 D_70 D_71 D_72 D_73 D_74 D_75 D_76 D_77 D_78 D_79 D_80 D_81 D_82 D_83 D_84 D_85 D_86 D_87 D_88 D_89 D_90 D_91 D_92 D_93 D_94 D_95 D_96 D_97 D_98 D_99 D_100 D_101 D_102 D_103 D_104 D_105 D_106 D_107 D_108 D_109 D_110 D_111 D_112 D_113 D_114 D_115 D_116 ,117,"SOD-123","Diode_SMD:D_SOD-123","~"
H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 ,10,"MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
K_0 K_1 K_2 K_3 K_4 K_5 K_6 K_7 K_8 K_9 K_10 K_11 K_12 K_13 K_14 K_15 K_16 K_17 K_18 K_19 K_20 K_21 K_22 K_23 K_24 K_25 K_26 K_27 K_28 K_29 K_30 K_31 K_32 K_33 K_34 K_35 K_36 K_37 K_38 K_39 K_40 K_42 K_43 K_44 K_45 K_46 K_47 K_48 K_50 K_51 K_52 K_53 K_54 K_55 K_56 K_57 K_58 K_59 K_60 K_61 K_63 K_64 K_65 K_66 K_67 K_68 K_71 K_72 K_73 K_74 K_75 K_76 K_77 K_78 K_79 K_80 K_81 K_82 K_83 K_84 K_85 K_87 K_88 K_89 K_90 K_91 K_92 K_93 K_94 K_95 K_96 K_97 K_99 K_100 K_101 K_102 K_112 K_113 K_114 K_116 ,100,"KEYSW","MX_Only:MXOnly-1U-Hotswap",""
K_107 ,1,"KEYSW","MX_Only:MXOnly-6.25U-Hotswap-ReversedStabilizers",""
K_41 K_62 K_69 K_103 K_115 ,5,"KEYSW","MX_Only:MXOnly-2U-Hotswap",""
K_49 ,1,"KEYSW","MX_Only:MXOnly-1.5U-Hotswap",""
K_70 ,1,"KEYSW","MX_Only:MXOnly-1.75U-Hotswap",""
K_86 K_104 K_105 K_106 K_108 K_109 K_110 K_111 ,8,"KEYSW","MX_Only:MXOnly-1.25U-Hotswap",""
K_98 ,1,"KEYSW","MX_Only:MXOnly-2.75U-Hotswap",""
U1 ,1,"MCP23017","Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf","MCP23017_SO"
U2 ,1,"Pico","MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH",""